{
    "name": "database-utils",
    "author": "S",
    "version": "1.2.0",
    "description": "Database utils for node.js",
    "main": "./main.js",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/unlight/database-utils.git"
    },
    "dependencies": {
        "useful-functions.js": "1"
    },
    "devDependencies": {
        "wru": "latest"
    },
    "keywords": [
        "orm",
        "database",
        "sql",
        "mysql",
        "sqlite",
        "sqlbuilder"
    ],
    "license": "MIT"
}